example .env
TOKEN = 420696dsdsdsdsdskHjyhW24NhiD0R3BIvS9KSpco3X56bY  // token from Telegram bot
DROP_BOX_TOKEN = x-5UHTRnQYAAdfdzaA1_Ts-FerzSgivg8td5VFb43434343nSbiq7vTf   // DB token
MY_CHAT_ID = 12345678  // your chat id from Telegram
IDEA_FILE = '/test.txt' // path to file in DB
